{
	"name": "jquery-migrate",
	"title": "jQuery Migrate",
	"description": "Migrate older jQuery code to jQuery 3.0+",
	"main": "dist/jquery-migrate.js",
	"version": "3.5.3-pre",
	"type": "module",
	"homepage": "https://github.com/jquery/jquery-migrate",
	"author": {
		"name": "OpenJS Foundation and other contributors",
		"url": "https://openjsf.org"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/jquery/jquery-migrate.git"
	},
	"bugs": {
		"url": "http://bugs.jquery.com/"
	},
	"license": "MIT",
	"scripts": {
		"build": "node build/tasks/build-default.js",
		"lint": "eslint --cache .",
		"npmcopy": "node build/tasks/npmcopy.js",
		"prepare": "husky",
		"pretest": "npm run npmcopy && npm run build && npm run lint",
		"start": "npm run npmcopy && node build/tasks/build-watch.js",
		"test:browser": "npm run pretest && npm run test:unit -- -b chrome -b firefox -h",
		"test:node_smoke_tests": "npm run pretest && node test/node_smoke_tests/smoke_tests.cjs",
		"test:safari": "npm run pretest && npm run test:unit -- -v -b safari",
		"test:server": "node test/runner/server.js",
		"test:unit": "node test/runner/command.js",
		"test": "npm run test:node_smoke_tests && npm run test:browser"
	},
	"peerDependencies": {
		"jquery": ">=3 <4"
	},
	"devDependencies": {
		"@types/selenium-webdriver": "4.1.22",
		"body-parser": "1.20.3",
		"browserstack-local": "1.5.5",
		"chalk": "5.3.0",
		"commitplease": "3.2.0",
		"diff": "5.2.0",
		"enquirer": "2.4.1",
		"eslint": "8.57.0",
		"eslint-config-jquery": "3.0.2",
		"eslint-plugin-import": "2.29.1",
		"exit-hook": "4.0.0",
		"express": "4.21.1",
		"express-body-parser-error-handler": "1.0.7",
		"globals": "15.3.0",
		"husky": "9.0.11",
		"jquery": "3.7.1",
		"jsdom": "24.1.0",
		"native-promise-only": "0.8.1",
		"qunit": "2.21.0",
		"rollup": "4.22.4",
		"selenium-webdriver": "4.21.0",
		"uglify-js": "3.9.4",
		"yargs": "17.7.2"
	},
	"keywords": [
		"jquery",
		"javascript",
		"browser",
		"plugin",
		"migrate"
	],
	"commitplease": {
		"nohook": true,
		"components": [
			"Docs",
			"Tests",
			"Build",
			"Release",
			"Core",
			"Ajax",
			"Attributes",
			"Callbacks",
			"CSS",
			"Data",
			"Deferred",
			"Deprecated",
			"Dimensions",
			"Effects",
			"Event",
			"Manipulation",
			"Offset",
			"Queue",
			"Selector",
			"Serialize",
			"Traversing",
			"Wrap"
		]
	}
}
